{
	"name": "w7/rangine-demo",
	"type": "project",
	"description": "基于 Swoole 的常驻内存型 PHP 高性能框架",
	"license": "Apache-2.0",
	"keywords": [
		"we7",
		"swoole"
	],
	"homepage": "https://www.rangine.com/",
	"authors": [
		{
			"name": "we7team",
			"email": "donknap@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"W7\\App\\": "app/",
			"W7\\Tests\\": "tests/"
		},
		"files": [
			"app/Helper/Functions.php"
		],
		"classmap": [
			"database/seeds",
			"database/migrations"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"W7\\Tests\\" : "tests/"
		}
	},
	"require": {
		"w7/rangine": "~2.4.0",
		"w7/rangine-crontab": "~1.1.0",
		"w7/rangine-mq": "~1.1.0"
	},
	"require-dev": {
		"w7/rangine-debugger": "~1.1.0",
		"phpunit/phpunit": "^7.0"
	}
}